spring.application.name=backend





#spring.datasource.url=jdbc:mysql://${mysql.railway.internal:localhost}:${3306:3306}/{railway:chusit_db}
#spring.datasource.username=root
#spring.datasource.password=pilchDJOhJUcYYbtKgbGuVxqBkgXmtdT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#
# Common settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Environment-specific database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:chusit_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Ashok311}



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teksaash@gmail.com
spring.mail.password=mqoq lwla ntdw udhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jdbc:mysql://127.0.0.1:3306/?user=root