spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/chusit_db
spring.datasource.username=root
spring.datasource.password=Ashok311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teksaash@gmail.com
spring.mail.password=mqoq lwla ntdw udhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jdbc:mysql://127.0.0.1:3306/?user=root